// 00604582 Valeria Urrutia López
// Ing. en TI
// Escribir un algoritmo que evalue la expresión matemática (A+7*C)/(B+2-A)+2*B
Algoritmo SEC10
	Definir A, B, C, Resultado Como Real
	// Asignar valores a A, B y C
	Escribir 'Introduzca el valor de A: '
	Leer A
	Escribir 'Introduzca el valor de B: '
	Leer B
	Escribir 'Introduzca el valor de C: '
	Leer C
	// Realizar la operación
	Resultado <- ((A+7*C)/(B+2-A)+2*B)
	// Mostrar el resultado en la consola
	Escribir 'El resultado de expresión matemática es: ', Resultado
FinAlgoritmo
