//00604582 Valeria Urrutia López
//Ing. en TI
//Obtener el valor de cada una de las siguinetes expresiones aritméticas
Algoritmo Ejercicio3_10
	Definir a, b, c, d, e, f, g, h Como Entero
	
	//a
	a <- trunc (7 / 2); 
	//b
	b <- 7 mod 2;
	//c
	c <- trunc (12 / 3);
	//d
	d <- 12 mod 3;
	//e
	e <- 0 mod 5;
	//f
	f <- 15 mod 5;
	//g
	g <- 7 * 10 - 50 mod 3 * 4 + 9; 
	//h
	h <- ( 7 * ( 10 - 5 ) mod 3 ) * 4 + 9;
	
	Escribir "Resultados: ";
	Escribir "a)", a;
	Escribir "b)", b;
	Escribir "c)", c;
	Escribir "d)", d;
	Escribir "e)", e;
	Escribir "f)", f;
	Escribir "g)", g;
	Escribir "h)", h;
FinAlgoritmo
